<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robins Scout Rover Crew Juja</title>
    <link rel="stylesheet" href="../links/style.css" type="text/css">


</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" id="logo" alt="SER Logo"></a>
        <h1 style="float: inline-end;">Scouts Emergency Response</h1>
        <button style="position: fixed;top: 10px; right: 20px;" ;>
            <a href="#">Register</a>
        </button>
    </header>
        <nav>
            <h1>SIGN IN </h1>
        </nav>
        <nav id="navb">

        </nav>

     <section id="register" class="form-section">
        <h2>SIGN IN To your Account</h2>
                <h2><a href="register.html"><button>OR CREATE an ACCOUNT</button></a></h2>

        <form>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="password" required><br/>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>